<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maxime Sénécal | Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div id="primary">
      <header>
        <a href="index.html" id="logo">
          <h1>Maxime Sénécal</h1>
          <h2>Le meilleur professeur du monde</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html" class="selected">Portfolio</a></li>
            <li><a href="about.html">&Agrave; propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div id="secondary">
      <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/image1-zelda.jpg">
              <img src="img/image1-zelda.jpg" alt="">
              <p>Le prochain The Legend of Zelda sur Wii U</p>
            </a>
          </li>
          <li>
            <a href="img/image2-fear.jpg">
              <img src="img/image2-fear.jpg" alt="">
              <p>The Walking Dead.</p>
            </a>
          </li>
          <li>
            <a href="img/image3-hodor.jpg">
              <img src="img/image3-hodor.jpg" alt="">
              <p>Hodor.</p>
            </a>
          </li>
          <li>
            <a href="img/image4-starwars.jpg">
              <img src="img/image4-starwars.jpg" alt="">
              <p>Luke rejoint-il le côté obscur ?</p>
            </a>
          </li>
        </ul>
      </section>
        <footer>
          <a href="http://twitter.com/maxime_senecal"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
          <a href="https://www.facebook.com/senecal.maxime"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
          <p>&copy; 2015 Maxime Sénécal, Simplon &amp; inspired by Treehouse.</p>
        </footer>
    </div>
  </body>
</html>
